universe = vanilla
Executable = run.sh
should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
runPath = /uscms_data/d3/abdollah/Analysis/LQ2016/Skim_lxplus
myLogFolder = condor/output
outPath = /eos/uscms/store/user/abdollah
sample = ttbar
Output = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stdout
Error  = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stderr
Log    = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).condor
Requirements          = (Memory >= 499 && OpSys == "LINUX" && (Arch != "DUMMY"))
x509userproxy = $ENV(X509_USER_PROXY) 
Arguments = $(cluster) $(process) $(runPath) $(outPath) $(sample) 
Queue 80
